\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[HubSpot({\natexlab{a}})]{whatIsHubSpot}
Inc. HubSpot.
\newblock What is hubspot?, {\natexlab{a}}.
\newblock https://www.hubspot.com/what-is-hubspot.

\bibitem[GitHub()]{githubEnterp}
Inc. GitHub.
\newblock Github enterprise - how businesses build software.
\newblock https://enterprise.github.com/home.

\bibitem[Torvalds()]{git}
Linus Torvalds.
\newblock Git.
\newblock https://git-scm.com/.

\bibitem[{CA Technologies}()]{waffle}
{CA Technologies}.
\newblock Waffle - developer-first project management for teams on github.
\newblock URL \url{waffle.io}.

\bibitem[Slack()]{slack}
Slack.
\newblock Slack for enterprise.
\newblock https://slack.com/.

\bibitem[Beneke and Wieldt(2013)]{java9Million}
Timothy Beneke and Tori Wieldt.
\newblock Javaone 2013 review: Java takes on the internet of things.
\newblock 2013.
\newblock www.oracle.com/technetwork/articles/java/afterglow2013-2030343.html.

\bibitem[Oracle({\natexlab{a}})]{javaExecutor}
Oracle.
\newblock Java 8 executor documentation, {\natexlab{a}}.
\newblock docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html.

\bibitem[Oracle({\natexlab{b}})]{javaForkJoinPool}
Oracle.
\newblock Java 8 forkjoinpool documentation, {\natexlab{b}}.
\newblock
  docs.oracle.com/javase/8/docs/api/java/util/concurrent/ForkJoinPool.html.

\bibitem[Nurkiewicz()]{javaCfArticle}
Tomasz Nurkiewicz.
\newblock Java 8 definitive guide to completablefuture.
\newblock www.nurkiewicz.com/2013/05/java-8-definitive-guide-to.html.

\bibitem[Google({\natexlab{a}})]{guice}
Google.
\newblock Google's guice dependency injection framework, {\natexlab{a}}.
\newblock github.com/google/guice.

\bibitem[Google({\natexlab{b}})]{guiceDocs}
Google.
\newblock Google's guice dependency injection framework docs, {\natexlab{b}}.
\newblock github.com/google/guice/wiki/Motivation.

\bibitem[Wikipedia()]{factoryMethodPattern}
Wikipedia.
\newblock Factory method pattern wiki post.
\newblock en.wikipedia.org/wiki/Factory{\_}method{\_}pattern.

\bibitem[under Apache License~2.0()]{immutablesJava}
Open Source~Project under Apache License~2.0.
\newblock Immutables java project homepage.
\newblock immutables.github.io/.

\bibitem[Foundation({\natexlab{a}})]{kafka}
Apache~Software Foundation.
\newblock Apache kafka homepage, {\natexlab{a}}.
\newblock kafka.apache.org.

\bibitem[Weisstein()]{highlyCompositeNumbers}
Eric~W Weisstein.
\newblock "highly composite number." from mathworld--a wolfram web resource.
\newblock mathworld.wolfram.com/HighlyCompositeNumber.html.

\bibitem[Amazon Web~Services()]{s3}
Inc. Amazon Web~Services.
\newblock Amazon s3.
\newblock https://aws.amazon.com/s3/.

\bibitem[Foundation({\natexlab{b}})]{hadoop}
The Apache~Software Foundation.
\newblock Apache hadoop, {\natexlab{b}}.
\newblock http://hadoop.apache.org/.

\bibitem[Foundation({\natexlab{c}})]{HDFS}
The Apache~Software Foundation.
\newblock Hadoop distributed file system architecture guide, {\natexlab{c}}.
\newblock https://hadoop.apache.org/docs/r1.2.1/hdfs\_design.html.

\bibitem[Google({\natexlab{c}})]{protobuf}
Google.
\newblock Protocol buffers, {\natexlab{c}}.
\newblock https://developers.google.com/protocol-buffers/.

\bibitem[Google({\natexlab{d}})]{protobufSizeStat}
Google.
\newblock Protocol buffer developers guice, {\natexlab{d}}.
\newblock https://developers.google.com/protocol-buffers/docs/overview.

\bibitem[Google({\natexlab{e}})]{gRPC}
Inc. Google.
\newblock grpc homepage, {\natexlab{e}}.
\newblock https://grpc.io/.

\bibitem[Postel(1982)]{smtpRfc}
Jonathan~B. Postel.
\newblock Rfc 1982, simple mail transfer protocol, 1982.
\newblock https://tools.ietf.org/html/rfc821.

\bibitem[HubSpot({\natexlab{b}})]{hubspotSmtp}
Inc. HubSpot.
\newblock Niosmtpclient github page, {\natexlab{b}}.
\newblock https://github.com/HubSpot/NioSmtpClient.

\bibitem[Foundation({\natexlab{d}})]{log4j2}
The Apache~Software Foundation.
\newblock Log4j2 - java logging framework, {\natexlab{d}}.
\newblock URL \url{logging.apache.org/log4j/2.x}.

\bibitem[Functional~Software()]{sentry}
Inc. Functional~Software.
\newblock Sentry - error tracking software.
\newblock URL \url{sentry.io}.

\bibitem[SignalFx()]{sigfx}
SignalFx.
\newblock Signalfx: Cloud monitoring for the enterprise.
\newblock URL \url{signalfx.com}.

\bibitem[S.~Kitterman()]{spfRFC}
Kitterman Technical~Services S.~Kitterman.
\newblock Rfc 7208, sender policy frameowkr (spf).
\newblock tools.ietf.org/html/rfc7208.

\bibitem[Susan~Adams()]{cidr}
Spiceworks Technology~Writer Susan~Adams.
\newblock What is cidr notation? (adapted).
\newblock
  https://community.spiceworks.com/networking/articles/2495-what-is-cidr-notation.

\end{thebibliography}
